
@media(min-width:1111px) and (max-width:1440px){
body{
    box-sizing: border-box;
    min-height: 100vh;
    min-width: 100vh;
    font-family: 'League Spartan';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    color: #501F50;
    background: url(../imagens/bg-pattern-top-desktop.svg) no-repeat top left, url(../imagens/bg-pattern-bottom-desktop.svg) no-repeat bottom right;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

.container{
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-topo{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50%;
    padding-bottom: 15px;
}

.titulo-subtitulo{
    width: 50%;
}

.titulo{
    padding: 0;
    margin: 0;
    width: 75%;
    font-size: 50px;
}

.subtitulo{
    margin-top: 20px;
    color: rgb(147, 123, 145);
    width: 80%;
    font-size: 18px;
}

.classificacoes{
    display: flex;
    flex-direction:column;
    justify-content: center;
    width: 50%;
}

.rated{
    background-color: rgb(247, 242, 247) ;
    width: 420px;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 7px;
}

.primeiro{
    margin-left: 30px;
    margin-bottom: 15px;
}
.segundo{
    margin-left: 80px;
    margin-bottom: 15px;
}
.terceiro{
    margin-left: 130px;
}

.stars{
  margin-right: 30px;
  margin-left: 25px;
}

.stars img{
    margin: 0px 1px;
}

.texto-rated{
    font-size: 17px;
}

.container-corpo{
    width: 1100px;
  
    margin-top: 50px;
    display: flex;
}

.container-card{
    border-radius: 7px;
    width: 350px;
    height: 230px;
    background-color:#501F50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
   margin: 45px 28px;


}

.posicao-0{
    margin-right: 30px;
}

.posicao-1{
    margin-right: 30px;
    margin-top: 15px;
}

.posicao-2{
    margin-top: 30px;
}

.topo-card{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-avatar{
    width: 40px;
    border-radius: 40PX;
    margin-right: 25px;
}

.status-verify{
    color: #EE67A4;
    font-size: 16px;
}

.texto-inferior{
    margin-top: 25px;
    line-height: 22px;
}

.attribution{
    position: absolute;
    bottom: 10px;
}

}

@media(min-width:270px) and (max-width:1110px) {
    body {
        box-sizing: border-box;
        min-height: 100vh;
        font-family: 'League Spartan';
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #501F50;
        background: url(../imagens/bg-pattern-top-mobile.svg) no-repeat top left, url(../imagens/bg-pattern-bottom-mobile.svg) no-repeat bottom right;
    
    }


    main {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 315px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-topo{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 50%;
        padding-bottom: 15px;
    }

    .titulo-subtitulo{
      text-align: center;
    }

    .titulo{
       line-height: 30px;
        font-size: 40px;
    }
    
    .subtitulo{
        margin-top: 20px;
        margin-bottom: 30px;
        color: rgb(147, 123, 145);
    }

    .classificacoes{
        display: flex;
        flex-direction:column;
        justify-content: center;
    }

    .rated{
        background-color: rgb(247, 242, 247) ;
        width: 315px;
        height: 50px;
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 7px;
    }
    
    .primeiro{
        margin-bottom: 15px;
    }
    
    .segundo{
        margin-bottom: 15px;
    }
    
    .stars img{
        margin: 0px 1px;
    }
    
    .container-corpo{
        width: 315px;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
    }

    .container-card{
        border-radius: 7px;
        width: 315px;
        height: 250px;
        background-color:#501F50;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card{
        margin: 45px 27px;
     }
     
     .posicao-1{
         margin-top: 15px;
     }
     
     .posicao-2{
        margin-top: 15px;
     }
     
     .topo-card{
         display: flex;
         align-items: center;
         margin-bottom: 20px;
     }
     
     .icon-avatar{
         width: 40px;
         border-radius: 40PX;
         margin-right: 25px;
     }
     
     .status-verify{
         color: #EE67A4;
         font-size: 16px;
     }
     
     .texto-inferior{
         margin-top: 25px;
         line-height: 22px;
     }
     
     .attribution{
         position: absolute;
         top: 0px;
     }
}